[@0,0:9='! sum.f90\n',<COMMENT>,channel=1,1:0]
[@1,10:68='! Performs summations using in a loop using EXIT statement\n',<COMMENT>,channel=1,2:0]
[@2,69:128='! Saves input information and the summation in a data file\n\n',<COMMENT>,channel=1,3:0]
[@3,129:135='program',<PROGRAM>,5:0]
[@4,136:136=' ',<WS>,channel=1,5:7]
[@5,137:145='summation',<NAME>,5:8]
[@6,146:150='\n    ',<WS>,channel=1,5:17]
[@7,151:158='implicit',<IMPLICIT>,6:4]
[@8,159:159=' ',<WS>,channel=1,6:12]
[@9,160:163='none',<NONE>,6:13]
[@10,164:168='\n    ',<WS>,channel=1,6:17]
[@11,169:175='integer',<INTEGER>,7:4]
[@12,176:176=' ',<WS>,channel=1,7:11]
[@13,177:178='::',<'::'>,7:12]
[@14,179:179=' ',<WS>,channel=1,7:14]
[@15,180:182='sum',<NAME>,7:15]
[@16,183:183=',',<','>,7:18]
[@17,184:184=' ',<WS>,channel=1,7:19]
[@18,185:185='a',<NAME>,7:20]
[@19,186:191='\n\n    ',<WS>,channel=1,7:21]
[@20,192:196='print',<PRINT>,9:4]
[@21,197:197=' ',<WS>,channel=1,9:9]
[@22,198:198='*',<STAR>,9:10]
[@23,199:199=',',<','>,9:11]
[@24,200:200=' ',<WS>,channel=1,9:12]
[@25,201:252='"This program performs summations. Enter 0 to stop."',<SCON>,9:13]
[@26,253:257='\n    ',<WS>,channel=1,9:65]
[@27,258:260='sum',<NAME>,10:4]
[@28,261:261=' ',<WS>,channel=1,10:7]
[@29,262:262='=',<'='>,10:8]
[@30,263:263=' ',<WS>,channel=1,10:9]
[@31,264:264='0',<ICON>,10:10]
[@32,265:269='\n    ',<WS>,channel=1,10:11]
[@33,270:271='do',<DO>,11:4]
[@34,272:280='\n        ',<WS>,channel=1,11:6]
[@35,281:285='print',<PRINT>,12:8]
[@36,286:286=' ',<WS>,channel=1,12:13]
[@37,287:287='*',<STAR>,12:14]
[@38,288:288=',',<','>,12:15]
[@39,289:289=' ',<WS>,channel=1,12:16]
[@40,290:295='"Add:"',<SCON>,12:17]
[@41,296:304='\n        ',<WS>,channel=1,12:23]
[@42,305:308='read',<READ>,13:8]
[@43,309:309=' ',<WS>,channel=1,13:12]
[@44,310:310='*',<STAR>,13:13]
[@45,311:311=',',<','>,13:14]
[@46,312:312=' ',<WS>,channel=1,13:15]
[@47,313:313='a',<NAME>,13:16]
[@48,314:322='\n        ',<WS>,channel=1,13:17]
[@49,323:324='if',<IF>,14:8]
[@50,325:325=' ',<WS>,channel=1,14:10]
[@51,326:326='(',<'('>,14:11]
[@52,327:327='a',<NAME>,14:12]
[@53,328:328=' ',<WS>,channel=1,14:13]
[@54,329:330='==',<OP>,14:14]
[@55,331:331=' ',<WS>,channel=1,14:16]
[@56,332:332='0',<ICON>,14:17]
[@57,333:333=')',<')'>,14:18]
[@58,334:334=' ',<WS>,channel=1,14:19]
[@59,335:338='then',<THEN>,14:20]
[@60,339:351='\n            ',<WS>,channel=1,14:24]
[@61,352:355='exit',<EXIT>,15:12]
[@62,356:364='\n        ',<WS>,channel=1,15:16]
[@63,365:368='else',<ELSE>,16:8]
[@64,369:381='\n            ',<WS>,channel=1,16:12]
[@65,382:384='sum',<NAME>,17:12]
[@66,385:385=' ',<WS>,channel=1,17:15]
[@67,386:386='=',<'='>,17:16]
[@68,387:387=' ',<WS>,channel=1,17:17]
[@69,388:390='sum',<NAME>,17:18]
[@70,391:391=' ',<WS>,channel=1,17:21]
[@71,392:392='+',<'+'>,17:22]
[@72,393:393=' ',<WS>,channel=1,17:23]
[@73,394:394='a',<NAME>,17:24]
[@74,395:403='\n        ',<WS>,channel=1,17:25]
[@75,404:406='end',<END>,18:8]
[@76,407:407=' ',<WS>,channel=1,18:11]
[@77,408:409='if',<IF>,18:12]
[@78,410:414='\n    ',<WS>,channel=1,18:14]
[@79,415:417='end',<END>,19:4]
[@80,418:418=' ',<WS>,channel=1,19:7]
[@81,419:420='do',<DO>,19:8]
[@82,421:426='\n\n    ',<WS>,channel=1,19:10]
[@83,427:431='print',<PRINT>,21:4]
[@84,432:432=' ',<WS>,channel=1,21:9]
[@85,433:433='*',<STAR>,21:10]
[@86,434:434=',',<','>,21:11]
[@87,435:435=' ',<WS>,channel=1,21:12]
[@88,436:448='"Summation ="',<SCON>,21:13]
[@89,449:449=',',<','>,21:26]
[@90,450:450=' ',<WS>,channel=1,21:27]
[@91,451:453='sum',<NAME>,21:28]
[@92,454:454='\n',<WS>,channel=1,21:31]
[@93,455:457='end',<END>,22:0]
[@94,458:457='<EOF>',<EOF>,22:3]
