[@0,0:6='program',<PROGRAM>,1:0]
[@1,7:7=' ',<WS>,channel=1,1:7]
[@2,8:12='hello',<NAME>,1:8]
[@3,13:13='\n',<WS>,channel=1,1:13]
[@4,14:69='!this is a comment line - it is ignored by the compiler\n',<COMMENT>,channel=1,2:0]
[@5,70:70='\t',<WS>,channel=1,3:0]
[@6,71:74='real',<REAL>,3:1]
[@7,75:75=' ',<WS>,channel=1,3:5]
[@8,76:77='::',<'::'>,3:6]
[@9,78:78=' ',<WS>,channel=1,3:8]
[@10,79:79='x',<NAME>,3:9]
[@11,80:81='\n\t',<WS>,channel=1,3:10]
[@12,82:82='x',<NAME>,4:1]
[@13,83:83=' ',<WS>,channel=1,4:2]
[@14,84:84='=',<'='>,4:3]
[@15,85:85=' ',<WS>,channel=1,4:4]
[@16,86:88='7.0',<RDCON>,4:5]
[@17,89:90='\n\t',<WS>,channel=1,4:8]
[@18,91:91='x',<NAME>,5:1]
[@19,92:92=' ',<WS>,channel=1,5:2]
[@20,93:93='=',<'='>,5:3]
[@21,94:94=' ',<WS>,channel=1,5:4]
[@22,95:95='x',<NAME>,5:5]
[@23,96:96='/',<'/'>,5:6]
[@24,97:97='8',<ICON>,5:7]
[@25,98:99='\n\t',<WS>,channel=1,5:8]
[@26,100:104='print',<PRINT>,6:1]
[@27,105:105=' ',<WS>,channel=1,6:6]
[@28,106:106='*',<STAR>,6:7]
[@29,107:107=',',<','>,6:8]
[@30,108:108=' ',<WS>,channel=1,6:9]
[@31,109:123=''Hello, World!'',<SCON>,6:10]
[@32,124:124=',',<','>,6:25]
[@33,125:125=' ',<WS>,channel=1,6:26]
[@34,126:126='x',<NAME>,6:27]
[@35,127:127='\n',<WS>,channel=1,6:28]
[@36,128:130='end',<END>,7:0]
[@37,131:131=' ',<WS>,channel=1,7:3]
[@38,132:138='program',<PROGRAM>,7:4]
[@39,139:139=' ',<WS>,channel=1,7:11]
[@40,140:144='hello',<NAME>,7:12]
[@41,145:145='\n',<WS>,channel=1,7:17]
[@42,146:145='<EOF>',<EOF>,8:0]
(program:1 (executableProgram:1 (programUnit:1 (mainProgram:1 (programStmt:1 program hello) (mainRange:1 (body:1 (bodyConstruct:1 (specificationPartConstruct:5 (declarationConstruct:3 (typeDeclarationStmt:2 (typeSpec:2 real) :: (entityDeclList:1 (entityDecl:1 (objectName:1 (name:1 x)))))))) (bodyConstruct:2 (executableConstruct:1 (actionStmt:2 (assignmentStmt:1 x = (expression:1 (level5Expr:1 (equivOperand:1 (orOperand:1 (andOperand:2 (level4Expr:1 (level3Expr:1 (level2Expr:2 (addOperand:1 (multOperand:1 (level1Expr:1 (primary:1 (unsignedArithmeticConstant:1 7.0))))))))))))))))) (bodyConstruct:2 (executableConstruct:1 (actionStmt:2 (assignmentStmt:1 x = (expression:1 (level5Expr:1 (equivOperand:1 (orOperand:1 (andOperand:2 (level4Expr:1 (level3Expr:1 (level2Expr:2 (addOperand:1 (multOperand:1 (level1Expr:1 (primary:2 (nameDataRef:1 (name:1 x))))) / (multOperand:1 (level1Expr:1 (primary:1 (unsignedArithmeticConstant:1 8))))))))))))))))) (bodyConstruct:2 (executableConstruct:1 (actionStmt:16 (printStmt:1 print (formatIdentifier:3 *) , (outputItemList:2 (outputItemList1:1 (expression:1 (level5Expr:1 (equivOperand:1 (orOperand:1 (andOperand:2 (level4Expr:1 (level3Expr:1 (level2Expr:2 (addOperand:1 (multOperand:1 (level1Expr:1 (primary:5 'Hello, World!')))))))))))) , (expression:1 (level5Expr:1 (equivOperand:1 (orOperand:1 (andOperand:2 (level4Expr:1 (level3Expr:1 (level2Expr:2 (addOperand:1 (multOperand:1 (level1Expr:1 (primary:2 (nameDataRef:1 (name:1 x))))))))))))))))))))) (endProgramStmt:2 end program hello))))) <EOF>)
