[@0,0:6='program',<5>,1:0]
[@1,7:7=' ',<119>,channel=1,1:7]
[@2,8:12='hello',<190>,1:8]
[@3,13:13='\n',<119>,channel=1,1:13]
[@4,14:69='!this is a comment line - it is ignored by the compiler\n',<120>,channel=1,2:0]
[@5,70:70='\t',<119>,channel=1,3:0]
[@6,71:74='real',<34>,3:1]
[@7,75:75=' ',<119>,channel=1,3:5]
[@8,76:77='::',<30>,3:6]
[@9,78:78=' ',<119>,channel=1,3:8]
[@10,79:79='x',<190>,3:9]
[@11,80:81='\n\t',<119>,channel=1,3:10]
[@12,82:82='x',<190>,4:1]
[@13,83:83=' ',<119>,channel=1,4:2]
[@14,84:84='=',<131>,4:3]
[@15,85:85=' ',<119>,channel=1,4:4]
[@16,86:88='7.0',<179>,4:5]
[@17,89:90='\n\t',<119>,channel=1,4:8]
[@18,91:91='x',<190>,5:1]
[@19,92:92=' ',<119>,channel=1,5:2]
[@20,93:93='=',<131>,5:3]
[@21,94:94=' ',<119>,channel=1,5:4]
[@22,95:95='x',<190>,5:5]
[@23,96:96='/',<134>,5:6]
[@24,97:97='8',<187>,5:7]
[@25,98:99='\n\t',<119>,channel=1,5:8]
[@26,100:104='print',<74>,6:1]
[@27,105:105=' ',<119>,channel=1,6:6]
[@28,106:106='*',<193>,6:7]
[@29,107:107=',',<122>,6:8]
[@30,108:108=' ',<119>,channel=1,6:9]
[@31,109:123=''Hello, World!'',<178>,6:10]
[@32,124:124=',',<122>,6:25]
[@33,125:125=' ',<119>,channel=1,6:26]
[@34,126:126='x',<190>,6:27]
[@35,127:127='\n',<119>,channel=1,6:28]
[@36,128:130='end',<12>,7:0]
[@37,131:131=' ',<119>,channel=1,7:3]
[@38,132:138='program',<5>,7:4]
[@39,139:139=' ',<119>,channel=1,7:11]
[@40,140:144='hello',<190>,7:12]
[@41,145:145='\n',<119>,channel=1,7:17]
[@42,146:145='<EOF>',<-1>,8:0]
(program (executableProgram (programUnit (mainProgram (programStmt program hello) (mainRange (body (bodyConstruct (specificationPartConstruct (declarationConstruct (typeDeclarationStmt (typeSpec real) :: (entityDeclList (entityDecl (objectName (name x)))))))) (bodyConstruct (executableConstruct (actionStmt (assignmentStmt x = (expression (level5Expr (equivOperand (orOperand (andOperand (level4Expr (level3Expr (level2Expr (addOperand (multOperand (level1Expr (primary (unsignedArithmeticConstant 7.0))))))))))))))))) (bodyConstruct (executableConstruct (actionStmt (assignmentStmt x = (expression (level5Expr (equivOperand (orOperand (andOperand (level4Expr (level3Expr (level2Expr (addOperand (multOperand (level1Expr (primary (nameDataRef (name x))))) / (multOperand (level1Expr (primary (unsignedArithmeticConstant 8))))))))))))))))) (bodyConstruct (executableConstruct (actionStmt (printStmt print (formatIdentifier *) , (outputItemList (outputItemList1 (expression (level5Expr (equivOperand (orOperand (andOperand (level4Expr (level3Expr (level2Expr (addOperand (multOperand (level1Expr (primary 'Hello, World!')))))))))))) , (expression (level5Expr (equivOperand (orOperand (andOperand (level4Expr (level3Expr (level2Expr (addOperand (multOperand (level1Expr (primary (nameDataRef (name x))))))))))))))))))))) (endProgramStmt end program hello))))) <EOF>)
